telnetmud: Client
Module: "src/net/io"
Interface Client
Hierarchy
Client
Implemented by
TelnetClient
Index
Methods
close
colorize
emit
on
once
send
sendLine
Methods
close
close(): void
Returns void
colorize
colorize(data: string, blind?: undefined | false | true): string
Parameters
data: string
Optional blind: undefined | false | true
Returns string
emit
emit(event: "command", data: string): boolean
emit(event: "disconnect", reason: string): boolean
Parameters
event: "command"
data: string
Returns boolean
Parameters
event: "disconnect"
reason: string
Returns boolean
on
on(event: "command", listener: (data: string) => void): EventEmitter
on(event: "disconnect", listener: (reason: string) => void): EventEmitter
Parameters
event: "command"
listener: (data: string) => void
(data: string): void
Parameters
data: string
Returns void
Returns EventEmitter
Parameters
event: "disconnect"
listener: (reason: string) => void
(reason: string): void
Parameters
reason: string
Returns void
Returns EventEmitter
once
once(event: "command", listener: (data: string) => void): EventEmitter
once(event: "disconnect", listener: (reason: string) => void): EventEmitter
Parameters
event: "command"
listener: (data: string) => void
(data: string): void
Parameters
data: string
Returns void
Returns EventEmitter
Parameters
event: "disconnect"
listener: (reason: string) => void
(reason: string): void
Parameters
reason: string
Returns void
Returns EventEmitter
send
send(data: string, colorize?: undefined | false | true): void
Parameters
data: string
Optional colorize: undefined | false | true
Returns void
sendLine
sendLine(data: string, colorize?: undefined | false | true): void
Parameters
data: string
Optional colorize: undefined | false | true
Returns void
