telnetmud: Human
Module: "src/classification"
Class Human
Hierarchy
Race
Human
Index
Properties
attributeBase
attributePerLevel
display
Methods
getAttributeBaseValue
getAttributePerLevel
getAttributeTotalForLevel
Properties
attributeBase
attributeBase: Map<AttributeID, number> = new Map<AttributeID, number>([[AttributeID.STRENGTH, 10],[AttributeID.AGILITY, 10],[AttributeID.INTELLIGENCE, 10],[AttributeID.TO_NEXT_LEVEL, 100]])
Inherited from Race.attributeBase
Overrides Classification.attributeBase
Optional attributePerLevel
attributePerLevel: Map<AttributeID, number>
Inherited from Classification.attributePerLevel
display
display: string = "human"
Overrides Classification.display
Methods
getAttributeBaseValue
getAttributeBaseValue(attribute: AttributeID): number
Inherited from Classification.getAttributeBaseValue
Parameters
attribute: AttributeID
Returns number
getAttributePerLevel
getAttributePerLevel(attribute: AttributeID, level: number): number
Inherited from Classification.getAttributePerLevel
Parameters
attribute: AttributeID
level: number
Returns number
getAttributeTotalForLevel
getAttributeTotalForLevel(attribute: AttributeID, level: number): number
Inherited from Classification.getAttributeTotalForLevel
Parameters
attribute: AttributeID
level: number
Returns number
