telnetmud: Dungeon
Module: "src/dungeon"
Class Dungeon
Hierarchy
Dungeon
Index
Constructors
constructor
Properties
contents
grid
proportions
Methods
add
buildGrid
contains
createRoom
getArea
getRoom
getStep
remove
Constructors
constructor
new Dungeon(options: DungeonOptions): Dungeon
Parameters
options: DungeonOptions
Returns Dungeon
Properties
contents
contents: (DObject | Room)[] = []
grid
grid: (undefined | Room)[][][]
proportions
proportions: Dimensions
Methods
add
add(occupier: Room | DObject): void
Parameters
occupier: Room | DObject
Returns void
Private buildGrid
buildGrid(fill: boolean): void
Parameters
fill: boolean
Returns void
contains
contains(occupier: Room | DObject): boolean
Parameters
occupier: Room | DObject
Returns boolean
createRoom
createRoom(coordinates: CartesianCoordinates): Room
Parameters
coordinates: CartesianCoordinates
Returns Room
getArea
getArea(coordinates: CartesianCoordinates, size: number): (undefined | Room)[][]
Parameters
coordinates: CartesianCoordinates
size: number
Returns (undefined | Room)[][]
getRoom
getRoom(coordinates: CartesianCoordinates): Room | undefined
getRoom(x: number, y: number, z: number): Room | undefined
Parameters
coordinates: CartesianCoordinates
Returns Room | undefined
Parameters
x: number
y: number
z: number
Returns Room | undefined
getStep
getStep(coordinates: CartesianCoordinates, direction: Direction): Room | undefined
Parameters
coordinates: CartesianCoordinates
direction: Direction
Returns Room | undefined
remove
remove(occupier: Room | DObject): void
Parameters
occupier: Room | DObject
Returns void
