telnetmud: Player
Module: "src/player"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
_mob
client
inputCallback
msgCategory
Accessors
mob
Methods
ask
chat
command
info
load
message
save
send
sendLine
sendMessage
sendPrompt
showRoom
toString
yesno
Constructors
constructor
new Player(client: Client): Player
Parameters
client: Client
Returns Player
Properties
Private _mob
_mob: Mob | undefined
client
client: Client
inputCallback
inputCallback: ((...args: string[]) => void) | undefined
msgCategory
msgCategory: MessageCategory | undefined = MessageCategory.MSG_DEFAULT
Accessors
mob
get mob(): Mob | undefined
set mob(mob: Mob | undefined): void
Returns Mob | undefined
Parameters
mob: Mob | undefined
Returns void
Methods
ask
ask(question: string, callback: (...args: string[]) => void): void
Parameters
question: string
callback: (...args: string[]) => void
(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
Returns void
chat
chat(data: string): void
Parameters
data: string
Returns void
command
command(line: string): void
Parameters
line: string
Returns void
info
info(data: string): void
Parameters
data: string
Returns void
load
load(yml: string): void
Parameters
yml: string
Returns void
message
message(data: string): void
Parameters
data: string
Returns void
save
save(): void
Returns void
send
send(data: string, colorize?: undefined | false | true): void
Parameters
data: string
Optional colorize: undefined | false | true
Returns void
sendLine
sendLine(data: string, colorize?: undefined | false | true): void
Parameters
data: string
Optional colorize: undefined | false | true
Returns void
sendMessage
sendMessage(data: string, msgCategory: MessageCategory, linebreak?: undefined | false | true): void
Parameters
data: string
msgCategory: MessageCategory
Optional linebreak: undefined | false | true
Returns void
sendPrompt
sendPrompt(): void
Returns void
showRoom
showRoom(): void
Returns void
toString
toString(): string
Returns string
yesno
yesno(question: string, callback: (yes: boolean | undefined) => void): void
Parameters
question: string
callback: (yes: boolean | undefined) => void
(yes: boolean | undefined): void
Parameters
yes: boolean | undefined
Returns void
Returns void
