telnetmud: Movable
Module: "src/dungeon"
Class Movable
Hierarchy
DObject
Movable
Mob
Index
Constructors
constructor
Properties
display
keywords
mapText
Accessors
contents
coordinates
location
name
x
y
z
Methods
add
allowEnter
allowExit
canMove
canStep
contains
getStep
move
remove
step
toString
Constructors
constructor
new Movable(options?: DObjectOptions): Movable
Inherited from DObject.constructor
Parameters
Optional options: DObjectOptions
Returns Movable
Properties
display
display: string = "DObject"
Inherited from DObject.display
keywords
keywords: string = "dobject"
Inherited from DObject.keywords
mapText
mapText: string = "O"
Inherited from DObject.mapText
Accessors
contents
get contents(): DObject[]
Inherited from DObject.contents
Returns DObject[]
coordinates
get coordinates(): CartesianCoordinates | undefined
Inherited from DObject.coordinates
Returns CartesianCoordinates | undefined
location
get location(): Room | DObject | undefined
set location(location: Room | DObject | undefined): void
Inherited from DObject.location
Returns Room | DObject | undefined
Inherited from DObject.location
Parameters
location: Room | DObject | undefined
Returns void
name
get name(): string
set name(name: string): void
Inherited from DObject.name
Returns string
Inherited from DObject.name
Parameters
name: string
Returns void
x
get x(): number | undefined
Inherited from DObject.x
Returns number | undefined
y
get y(): number | undefined
Inherited from DObject.y
Returns number | undefined
z
get z(): number | undefined
Inherited from DObject.z
Returns number | undefined
Methods
add
add(occupier: DObject): void
Inherited from DObject.add
Parameters
occupier: DObject
Returns void
allowEnter
allowEnter(location: DObject): boolean
Inherited from DObject.allowEnter
Parameters
location: DObject
Returns boolean
allowExit
allowExit(location: DObject): boolean
Inherited from DObject.allowExit
Parameters
location: DObject
Returns boolean
canMove
canMove(location: DObject | Room): boolean
Parameters
location: DObject | Room
Returns boolean
canStep
canStep(direction: Direction): boolean
Parameters
direction: Direction
Returns boolean
contains
contains(occupier: DObject): boolean
Inherited from DObject.contains
Parameters
occupier: DObject
Returns boolean
getStep
getStep(direction: Direction): Room | undefined
Parameters
direction: Direction
Returns Room | undefined
move
move(location: DObject | Room | undefined): boolean
Parameters
location: DObject | Room | undefined
Returns boolean
remove
remove(occupier: DObject): void
Inherited from DObject.remove
Parameters
occupier: DObject
Returns void
step
step(direction: Direction): boolean
Parameters
direction: Direction
Returns boolean
toString
toString(): string
Inherited from DObject.toString
Returns string
