telnetmud: CombatManager
Module: "src/combat"
Class CombatManager
Hierarchy
CombatManager
Index
Properties
cycles
job
mobs
Methods
add
cycle
die
remove
start
stop
Properties
Static Private cycles
cycles: number = 0
Static Private job
job: ScheduledTask | undefined
Static Private mobs
mobs: Mob[] = []
Methods
Static add
add(...mobs: Mob[]): void
Parameters
Rest ...mobs: Mob[]
Returns void
Static cycle
cycle(): void
Returns void
Static die
die(deceased: Mob): void
Parameters
deceased: Mob
Returns void
Static remove
remove(...mobs: Mob[]): void
Parameters
Rest ...mobs: Mob[]
Returns void
Static start
start(): void
Returns void
Static stop
stop(): void
Returns void
