telnetmud: Room
Module: "src/dungeon"
Class Room
Hierarchy
Room
Index
Constructors
constructor
Properties
_contents
_coordinates
_dungeon
description
mapText
name
Accessors
contents
coordinates
dungeon
x
y
z
Methods
add
allowEnter
allowExit
contains
exits
getStep
remove
Constructors
constructor
new Room(options: RoomOptions): Room
Parameters
options: RoomOptions
Returns Room
Properties
Private _contents
_contents: DObject[] = []
Private _coordinates
_coordinates: CartesianCoordinates
Private _dungeon
_dungeon: Dungeon
description
description: string = "It's a room."
mapText
mapText: string = "."
name
name: string = "a room"
Accessors
contents
get contents(): DObject[]
Returns DObject[]
coordinates
get coordinates(): CartesianCoordinates
Returns CartesianCoordinates
dungeon
get dungeon(): Dungeon
Returns Dungeon
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Methods
add
add(occupier: DObject): void
Parameters
occupier: DObject
Returns void
allowEnter
allowEnter(occupier: DObject): boolean
Parameters
occupier: DObject
Returns boolean
allowExit
allowExit(occupier: DObject): boolean
Parameters
occupier: DObject
Returns boolean
contains
contains(occupier: DObject): boolean
Parameters
occupier: DObject
Returns boolean
exits
exits(): Direction[]
Returns Direction[]
getStep
getStep(direction: Direction): Room | undefined
Parameters
direction: Direction
Returns Room | undefined
remove
remove(occupier: DObject): void
Parameters
occupier: DObject
Returns void
