telnetmud: Attribute
Module: "src/attribute"
Class Attribute
Hierarchy
Attribute
Index
Properties
modifiers
Accessors
base
bonus
value
Methods
addModifier
removeModifier
Properties
modifiers
modifiers: AttributeModifier[] = []
Accessors
base
get base(): number
Returns number
bonus
get bonus(): number
Returns number
value
get value(): number
Returns number
Methods
addModifier
addModifier(...modifiers: AttributeModifier[]): void
Parameters
Rest ...modifiers: AttributeModifier[]
Returns void
removeModifier
removeModifier(...modifiers: AttributeModifier[]): void
Parameters
Rest ...modifiers: AttributeModifier[]
Returns void
