telnetmud: Character
Module: "src/dungeon"
Class Character
Hierarchy
Mob
Character
Index
Constructors
constructor
Properties
attributes
class
currentExperience
currentHealth
currentMana
currentStamina
display
hated
keywords
level
mapText
password
race
target
Accessors
agility
contents
coordinates
intelligence
location
maxHealth
maxMana
maxStamina
name
player
strength
toNextLevel
x
y
z
Methods
act
add
addHate
allowEnter
allowExit
ask
canMove
canStep
canTarget
chat
contains
createCharacterData
damage
die
disengage
engage
gainExperience
getAttribute
getRescaleStatsFun
getStep
hit
info
message
move
refresh
remove
removeHateTarget
selectMostHatedTarget
send
sendLine
sendMessage
sendPrompt
showRoom
step
toString
yesno
Constructors
constructor
new Character(options: CharacterOptions): Character
Overrides Mob.constructor
Parameters
options: CharacterOptions
Returns Character
Properties
attributes
attributes: Map<AttributeID, Attribute> = new Map<AttributeID, Attribute>([[AttributeID.STRENGTH, new Attribute()],[AttributeID.AGILITY, new Attribute()],[AttributeID.INTELLIGENCE, new Attribute()],[AttributeID.MAX_HEALTH, new Attribute()],[AttributeID.MAX_STAMINA, new Attribute()],[AttributeID.MAX_MANA, new Attribute()]])
Inherited from Mob.attributes
Optional class
class: Class = new Adventurer()
Inherited from Mob.class
currentExperience
currentExperience: number = 0
Inherited from Mob.currentExperience
currentHealth
currentHealth: number = 100
Inherited from Mob.currentHealth
currentMana
currentMana: number = 100
Inherited from Mob.currentMana
currentStamina
currentStamina: number = 100
Inherited from Mob.currentStamina
display
display: string = "DObject"
Inherited from DObject.display
hated
hated: Map<Mob, number> = new Map<Mob, number>()
Inherited from Mob.hated
keywords
keywords: string = "dobject"
Inherited from DObject.keywords
level
level: number = 1
Inherited from Mob.level
mapText
mapText: string = "!"
Inherited from Mob.mapText
Overrides DObject.mapText
password
password: string
Optional race
race: Race = new Human()
Inherited from Mob.race
Optional target
target: Mob
Inherited from Mob.target
Accessors
agility
get agility(): number
Inherited from Mob.agility
Returns number
contents
get contents(): DObject[]
Inherited from DObject.contents
Returns DObject[]
coordinates
get coordinates(): CartesianCoordinates | undefined
Inherited from DObject.coordinates
Returns CartesianCoordinates | undefined
intelligence
get intelligence(): number
Inherited from Mob.intelligence
Returns number
location
get location(): Room | DObject | undefined
set location(location: Room | DObject | undefined): void
Inherited from DObject.location
Returns Room | DObject | undefined
Inherited from DObject.location
Parameters
location: Room | DObject | undefined
Returns void
maxHealth
get maxHealth(): number
Inherited from Mob.maxHealth
Returns number
maxMana
get maxMana(): number
Inherited from Mob.maxMana
Returns number
maxStamina
get maxStamina(): number
Inherited from Mob.maxStamina
Returns number
name
get name(): string
set name(name: string): void
Inherited from DObject.name
Returns string
Inherited from DObject.name
Parameters
name: string
Returns void
player
get player(): Player | undefined
set player(player: Player | undefined): void
Inherited from Mob.player
Returns Player | undefined
Inherited from Mob.player
Parameters
player: Player | undefined
Returns void
strength
get strength(): number
Inherited from Mob.strength
Returns number
toNextLevel
get toNextLevel(): number
Inherited from Mob.toNextLevel
Returns number
x
get x(): number | undefined
Inherited from DObject.x
Returns number | undefined
y
get y(): number | undefined
Inherited from DObject.y
Returns number | undefined
z
get z(): number | undefined
Inherited from DObject.z
Returns number | undefined
Methods
act
act(options: { messageCategory?: MessageCategory; roomMessage?: undefined | string; selfMessage?: undefined | string; target?: Mob; targetMessage?: undefined | string }): void
Inherited from Mob.act
Parameters
options: { messageCategory?: MessageCategory; roomMessage?: undefined | string; selfMessage?: undefined | string; target?: Mob; targetMessage?: undefined | string }
Optional messageCategory?: MessageCategory
Optional roomMessage?: undefined | string
Optional selfMessage?: undefined | string
Optional target?: Mob
Optional targetMessage?: undefined | string
Returns void
add
add(occupier: DObject): void
Inherited from DObject.add
Parameters
occupier: DObject
Returns void
addHate
addHate(target: Mob, amount: number): void
Inherited from Mob.addHate
Parameters
target: Mob
amount: number
Returns void
allowEnter
allowEnter(location: DObject): boolean
Inherited from DObject.allowEnter
Parameters
location: DObject
Returns boolean
allowExit
allowExit(location: DObject): boolean
Inherited from DObject.allowExit
Parameters
location: DObject
Returns boolean
ask
ask(question: string, callback: (...args: string[]) => void): void
Inherited from Mob.ask
Parameters
question: string
callback: (...args: string[]) => void
(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
Returns void
canMove
canMove(location: DObject | Room): boolean
Inherited from Movable.canMove
Parameters
location: DObject | Room
Returns boolean
canStep
canStep(direction: Direction): boolean
Inherited from Movable.canStep
Parameters
direction: Direction
Returns boolean
canTarget
canTarget(mob: Mob): boolean
Inherited from Mob.canTarget
Parameters
mob: Mob
Returns boolean
chat
chat(data: string): void
Inherited from Mob.chat
Parameters
data: string
Returns void
contains
contains(occupier: DObject): boolean
Inherited from DObject.contains
Parameters
occupier: DObject
Returns boolean
createCharacterData
createCharacterData(): CharacterData
Returns CharacterData
damage
damage(amount: number, source?: Mob): void
Inherited from Mob.damage
Parameters
amount: number
Optional source: Mob
Returns void
die
die(killer?: Mob): void
Inherited from Mob.die
Parameters
Optional killer: Mob
Returns void
disengage
disengage(): void
Inherited from Mob.disengage
Returns void
engage
engage(target: Mob): void
Inherited from Mob.engage
Parameters
target: Mob
Returns void
gainExperience
gainExperience(amount: number): void
Inherited from Mob.gainExperience
Parameters
amount: number
Returns void
getAttribute
getAttribute(id: AttributeID): number
Inherited from Mob.getAttribute
Parameters
id: AttributeID
Returns number
getRescaleStatsFun
getRescaleStatsFun(): (Anonymous function)
Inherited from Mob.getRescaleStatsFun
Returns (Anonymous function)
getStep
getStep(direction: Direction): Room | undefined
Inherited from Movable.getStep
Parameters
direction: Direction
Returns Room | undefined
hit
hit(target: Mob): void
Inherited from Mob.hit
Parameters
target: Mob
Returns void
info
info(data: string): void
Inherited from Mob.info
Parameters
data: string
Returns void
message
message(data: string): void
Inherited from Mob.message
Parameters
data: string
Returns void
move
move(location: DObject | Room | undefined): boolean
Inherited from Movable.move
Parameters
location: DObject | Room | undefined
Returns boolean
refresh
refresh(): void
Inherited from Mob.refresh
Returns void
remove
remove(occupier: DObject): void
Inherited from DObject.remove
Parameters
occupier: DObject
Returns void
removeHateTarget
removeHateTarget(mob: Mob): void
Inherited from Mob.removeHateTarget
Parameters
mob: Mob
Returns void
selectMostHatedTarget
selectMostHatedTarget(): void
Inherited from Mob.selectMostHatedTarget
Returns void
send
send(data: string, colorize?: undefined | false | true): void
Inherited from Mob.send
Parameters
data: string
Optional colorize: undefined | false | true
Returns void
sendLine
sendLine(data: string, colorize?: undefined | false | true): void
Inherited from Mob.sendLine
Parameters
data: string
Optional colorize: undefined | false | true
Returns void
sendMessage
sendMessage(data: string, msgCategory: MessageCategory, linebreak?: undefined | false | true): void
Inherited from Mob.sendMessage
Parameters
data: string
msgCategory: MessageCategory
Optional linebreak: undefined | false | true
Returns void
sendPrompt
sendPrompt(): void
Inherited from Mob.sendPrompt
Returns void
showRoom
showRoom(): void
Inherited from Mob.showRoom
Returns void
step
step(dir: Direction): boolean
Inherited from Mob.step
Overrides Movable.step
Parameters
dir: Direction
Returns boolean
toString
toString(): string
Inherited from DObject.toString
Returns string
yesno
yesno(question: string, callback: (yes: boolean | undefined) => void): void
Inherited from Mob.yesno
Parameters
question: string
callback: (yes: boolean | undefined) => void
(yes: boolean | undefined): void
Parameters
yes: boolean | undefined
Returns void
Returns void
