telnetmud: Protocol
Module: "src/telnet"
Enumeration Protocol
Index
Enumeration members
BYTE_MACRO
DATA_ENTRY_TERMINAL
ECHO
ENCRYPT
EOR
EXTENDED_ASCII
LINEMODE
LOGOUT
MCCP
MCCP2
MESSAGE_SIZE_NEG
MSDP
MSSP
NAWS
OUTPUT_CARRIAGE_RETURN
OUTPUT_FORMFEED
OUTPUT_H_TAB
OUTPUT_H_TABSTOP
OUTPUT_LINEFEED
OUTPUT_LINE_WIDTH
OUTPUT_MARKINGS
OUTPUT_PAGE_SIZE
OUTPUT_V_TAB
OUTPUT_V_TABSTOP
RECONNECTION
REMOTE_FLOW_CONTROL
REMOTE_TRANS_ECHO
SEND_LOCATION
STATUS
SUPDUP
SUPDUP_OUT
SUPPRESSGA
TACACS
TELNET_3270_REGIME
TELNET_AUTH_OPT
TELNET_ENV_OPT
TERMINAL_LOCATION_NUM
TERMINAL_SPEED
TIMING_MARK
TRANSMIT_BINARY
TTYPE
X3_PAD
X_DISPLAY_LOCATION
Enumeration members
BYTE_MACRO
BYTE_MACRO: = 19
DATA_ENTRY_TERMINAL
DATA_ENTRY_TERMINAL: = 20
ECHO
ECHO: = 1
ENCRYPT
ENCRYPT: = 38
EOR
EOR: = 25
EXTENDED_ASCII
EXTENDED_ASCII: = 17
LINEMODE
LINEMODE: = 34
LOGOUT
LOGOUT: = 18
MCCP
MCCP: = 85
MCCP2
MCCP2: = 86
MESSAGE_SIZE_NEG
MESSAGE_SIZE_NEG: = 4
MSDP
MSDP: = 69
MSSP
MSSP: = 70
NAWS
NAWS: = 31
OUTPUT_CARRIAGE_RETURN
OUTPUT_CARRIAGE_RETURN: = 10
OUTPUT_FORMFEED
OUTPUT_FORMFEED: = 13
OUTPUT_H_TAB
OUTPUT_H_TAB: = 12
OUTPUT_H_TABSTOP
OUTPUT_H_TABSTOP: = 11
OUTPUT_LINEFEED
OUTPUT_LINEFEED: = 16
OUTPUT_LINE_WIDTH
OUTPUT_LINE_WIDTH: = 8
OUTPUT_MARKINGS
OUTPUT_MARKINGS: = 27
OUTPUT_PAGE_SIZE
OUTPUT_PAGE_SIZE: = 9
OUTPUT_V_TAB
OUTPUT_V_TAB: = 15
OUTPUT_V_TABSTOP
OUTPUT_V_TABSTOP: = 14
RECONNECTION
RECONNECTION: = 2
REMOTE_FLOW_CONTROL
REMOTE_FLOW_CONTROL: = 33
REMOTE_TRANS_ECHO
REMOTE_TRANS_ECHO: = 7
SEND_LOCATION
SEND_LOCATION: = 23
STATUS
STATUS: = 5
SUPDUP
SUPDUP: = 21
SUPDUP_OUT
SUPDUP_OUT: = 22
SUPPRESSGA
SUPPRESSGA: = 3
TACACS
TACACS: = 26
TELNET_3270_REGIME
TELNET_3270_REGIME: = 29
TELNET_AUTH_OPT
TELNET_AUTH_OPT: = 37
TELNET_ENV_OPT
TELNET_ENV_OPT: = 39
TERMINAL_LOCATION_NUM
TERMINAL_LOCATION_NUM: = 28
TERMINAL_SPEED
TERMINAL_SPEED: = 32
TIMING_MARK
TIMING_MARK: = 6
TRANSMIT_BINARY
TRANSMIT_BINARY: = 0
TTYPE
TTYPE: = 24
X3_PAD
X3_PAD: = 30
X_DISPLAY_LOCATION
X_DISPLAY_LOCATION: = 35
