telnetmud: "src/lib/string"
Module "src/lib/string"
Index
Namespaces
BoxStyle
Enumerations
PadSide
Type aliases
BoxLine
BoxOptions
Functions
box
center
clamp
compareKeywords
pad
searchList
Type aliases
BoxLine
BoxLine: { clamp?: undefined | false | true; orientation?: PadSide; text: string }
Type declaration
Optional clamp?: undefined | false | true
Optional orientation?: PadSide
text: string
BoxOptions
BoxOptions: { content: (string | { clamp?: undefined | false | true; orientation?: PadSide; text: string })[]; contentOrientation?: PadSide; header?: undefined | string; headerOrientation?: PadSide; padding?: undefined | number; size: number; style: BoxStyleOptions }
Type declaration
content: (string | { clamp?: undefined | false | true; orientation?: PadSide; text: string })[]
Optional contentOrientation?: PadSide
Optional header?: undefined | string
Optional headerOrientation?: PadSide
Optional padding?: undefined | number
size: number
style: BoxStyleOptions
Functions
box
box(options: BoxOptions): string
Parameters
options: BoxOptions
Returns string
center
center(str: string, size: number, padder?: undefined | string): string
Parameters
str: string
size: number
Optional padder: undefined | string
Returns string
clamp
clamp(str: string, size: number): string
Parameters
str: string
size: number
Returns string
compareKeywords
compareKeywords(needle: string, haystack: string): boolean
Parameters
needle: string
haystack: string
Returns boolean
pad
pad(str: string, side: PadSide, size: number, padder?: undefined | string): string
Parameters
str: string
side: PadSide
size: number
Optional padder: undefined | string
Returns string
searchList
searchList(needle: string, haystack: any[], compareFun: (needle: string, comparedTo: any) => boolean): any | undefined
Parameters
needle: string
haystack: any[]
compareFun: (needle: string, comparedTo: any) => boolean
(needle: string, comparedTo: any): boolean
Parameters
needle: string
comparedTo: any
Returns boolean
Returns any | undefined
