telnetmud: BoxStyle
Module: "src/lib/string"
Namespace BoxStyle
Index
Type aliases
BoxStyleOptions
Object literals
BOXY
BOXY_FANCY
BOXY_THICK
CIRCULAR
CLEAN
COMPUTERIE
STARRY
Type aliases
BoxStyleOptions
BoxStyleOptions: { bottom?: undefined | string; bottomLeft?: undefined | string; bottomRight?: undefined | string; corner?: undefined | string; left?: undefined | string; middle?: undefined | string; right?: undefined | string; separator?: undefined | string; top?: undefined | string; topLeft?: undefined | string; topRight?: undefined | string }
Type declaration
Optional bottom?: undefined | string
Optional bottomLeft?: undefined | string
Optional bottomRight?: undefined | string
Optional corner?: undefined | string
Optional left?: undefined | string
Optional middle?: undefined | string
Optional right?: undefined | string
Optional separator?: undefined | string
Optional top?: undefined | string
Optional topLeft?: undefined | string
Optional topRight?: undefined | string
Object literals
Const BOXY
BOXY: object
bottom
bottom: string = "-"
middle
middle: string = "|"
top
top: string = "-"
Const BOXY_FANCY
BOXY_FANCY: object
bottom
bottom: string = "-"
corner
corner: string = "+"
middle
middle: string = "|"
top
top: string = "-"
Const BOXY_THICK
BOXY_THICK: object
bottom
bottom: string = "="
middle
middle: string = "="
separator
separator: string = "="
top
top: string = "="
Const CIRCULAR
CIRCULAR: object
bottom
bottom: string = "-"
bottomLeft
bottomLeft: string = "\"
bottomRight
bottomRight: string = "/"
middle
middle: string = "|"
top
top: string = "-"
topLeft
topLeft: string = "/"
topRight
topRight: string = "\"
Const CLEAN
CLEAN: object
bottom
bottom: string = "-"
bottomLeft
bottomLeft: string = "'"
bottomRight
bottomRight: string = "'"
middle
middle: string = "|"
top
top: string = "-"
topLeft
topLeft: string = "."
topRight
topRight: string = "."
Const COMPUTERIE
COMPUTERIE: object
bottom
bottom: string = "."
bottomLeft
bottomLeft: string = "["
bottomRight
bottomRight: string = "]"
left
left: string = "["
right
right: string = "]"
separator
separator: string = "|"
top
top: string = "'"
topLeft
topLeft: string = "["
topRight
topRight: string = "]"
Const STARRY
STARRY: object
bottom
bottom: string = "*"
middle
middle: string = "*"
separator
separator: string = "*"
top
top: string = "*"
