telnetmud: "src/color"
Module "src/color"
Index
Namespaces
ColorCharacter
ColorCode
ColorCodeMap
ColorReplace
Enumerations
Color
Variables
Character2Color
Color2Character
ColorEscapeCharacter
ColorEscapeRegExp
Functions
color
strip
Variables
Const Character2Color
Character2Color: Map<string, Color> = new Map<string, Color>([[ColorCharacter.BLINK, Color.BLINK],[ColorCharacter.CLEAR, Color.CLEAR],[ColorCharacter.MAROON, Color.MAROON],[ColorCharacter.DARK_GREEN, Color.DARK_GREEN],[ColorCharacter.OLIVE, Color.OLIVE],[ColorCharacter.NAVY, Color.NAVY],[ColorCharacter.PURPLE, Color.PURPLE],[ColorCharacter.TEAL, Color.TEAL],[ColorCharacter.SILVER, Color.SILVER],[ColorCharacter.GREY, Color.GREY],[ColorCharacter.CRIMSON, Color.CRIMSON],[ColorCharacter.LIME, Color.LIME],[ColorCharacter.YELLOW, Color.YELLOW],[ColorCharacter.BLUE, Color.BLUE],[ColorCharacter.PINK, Color.PINK],[ColorCharacter.CYAN, Color.CYAN],[ColorCharacter.WHITE, Color.WHITE]])
Const Color2Character
Color2Character: Map<Color, string> = new Map<Color, string>([[Color.BLINK, ColorCharacter.BLINK],[Color.CLEAR, ColorCharacter.CLEAR],[Color.MAROON, ColorCharacter.MAROON],[Color.DARK_GREEN, ColorCharacter.DARK_GREEN],[Color.OLIVE, ColorCharacter.OLIVE],[Color.NAVY, ColorCharacter.NAVY],[Color.PURPLE, ColorCharacter.PURPLE],[Color.TEAL, ColorCharacter.TEAL],[Color.SILVER, ColorCharacter.SILVER],[Color.GREY, ColorCharacter.GREY],[Color.CRIMSON, ColorCharacter.CRIMSON],[Color.LIME, ColorCharacter.LIME],[Color.YELLOW, ColorCharacter.YELLOW],[Color.BLUE, ColorCharacter.BLUE],[Color.PINK, ColorCharacter.PINK],[Color.CYAN, ColorCharacter.CYAN],[Color.WHITE, ColorCharacter.WHITE]])
Const ColorEscapeCharacter
ColorEscapeCharacter: string = "{"
Const ColorEscapeRegExp
ColorEscapeRegExp: RegExp = new RegExp(`${ColorEscapeCharacter}(.?)`, "g")
Functions
color
color(str: string, replacer: (substr: string, char: string) => string): string
Parameters
str: string
replacer: (substr: string, char: string) => string
(substr: string, char: string): string
Parameters
substr: string
char: string
Returns string
Returns string
strip
strip(str: string): string
Parameters
str: string
Returns string
