telnetmud: "src/lib/math"
Module "src/lib/math"
Index
Functions
lerp
probability
rangeInt
roll
rollString
Functions
lerp
lerp(min: number, max: number, mod: number): number
Parameters
min: number
max: number
mod: number
Returns number
probability
probability(p: number): boolean
Parameters
p: number
Returns boolean
rangeInt
rangeInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
roll
roll(die: number, sides: number): number
roll(die: number, sides: number, mod: number): number
Parameters
die: number
sides: number
Returns number
Parameters
die: number
sides: number
mod: number
Returns number
rollString
rollString(str: string): number
Parameters
str: string
Returns number
