telnetmud: "src/direction"
Module "src/direction"
Index
Enumerations
Direction
DirectionWord
DirectionWordShort
Variables
Direction2Word
Direction2WordShort
DirectionWordShorts
DirectionWords
Directions
Word2Direction
WordShort2Direction
Functions
reverseDirection
Variables
Const Direction2Word
Direction2Word: Map<Direction, DirectionWord> = new Map<Direction, DirectionWord>([[Direction.NORTH, DirectionWord.NORTH],[Direction.SOUTH, DirectionWord.SOUTH],[Direction.EAST, DirectionWord.EAST],[Direction.WEST, DirectionWord.WEST],[Direction.NORTHEAST, DirectionWord.NORTHEAST],[Direction.NORTHWEST, DirectionWord.NORTHWEST],[Direction.SOUTHEAST, DirectionWord.SOUTHEAST],[Direction.SOUTHWEST, DirectionWord.SOUTHWEST],[Direction.UP, DirectionWord.UP],[Direction.DOWN, DirectionWord.DOWN]])
Const Direction2WordShort
Direction2WordShort: Map<Direction, DirectionWordShort> = new Map<Direction, DirectionWordShort>([[Direction.NORTH, DirectionWordShort.NORTH],[Direction.SOUTH, DirectionWordShort.SOUTH],[Direction.EAST, DirectionWordShort.EAST],[Direction.WEST, DirectionWordShort.WEST],[Direction.NORTHEAST, DirectionWordShort.NORTHEAST],[Direction.NORTHWEST, DirectionWordShort.NORTHWEST],[Direction.SOUTHEAST, DirectionWordShort.SOUTHEAST],[Direction.SOUTHWEST, DirectionWordShort.SOUTHWEST],[Direction.UP, DirectionWordShort.UP],[Direction.DOWN, DirectionWordShort.DOWN]])
Const DirectionWordShorts
DirectionWordShorts: DirectionWordShort[] = [DirectionWordShort.NORTH,DirectionWordShort.SOUTH,DirectionWordShort.EAST,DirectionWordShort.WEST,DirectionWordShort.NORTHEAST,DirectionWordShort.NORTHWEST,DirectionWordShort.SOUTHEAST,DirectionWordShort.SOUTHWEST,DirectionWordShort.UP,DirectionWordShort.DOWN]
Const DirectionWords
DirectionWords: DirectionWord[] = [DirectionWord.NORTH,DirectionWord.SOUTH,DirectionWord.EAST,DirectionWord.WEST,DirectionWord.NORTHEAST,DirectionWord.NORTHWEST,DirectionWord.SOUTHEAST,DirectionWord.SOUTHWEST,DirectionWord.UP,DirectionWord.DOWN]
Const Directions
Directions: Direction[] = [Direction.NORTH,Direction.SOUTH,Direction.EAST,Direction.WEST,Direction.NORTHEAST,Direction.NORTHWEST,Direction.SOUTHEAST,Direction.SOUTHWEST,Direction.UP,Direction.DOWN]
Const Word2Direction
Word2Direction: Map<DirectionWord, Direction> = new Map<DirectionWord, Direction>([[DirectionWord.NORTH, Direction.NORTH],[DirectionWord.SOUTH, Direction.SOUTH],[DirectionWord.EAST, Direction.EAST],[DirectionWord.WEST, Direction.WEST],[DirectionWord.NORTHEAST, Direction.NORTHEAST],[DirectionWord.NORTHWEST, Direction.NORTHWEST],[DirectionWord.SOUTHEAST, Direction.SOUTHEAST],[DirectionWord.SOUTHWEST, Direction.SOUTHWEST],[DirectionWord.UP, Direction.UP],[DirectionWord.DOWN, Direction.DOWN]])
Const WordShort2Direction
WordShort2Direction: Map<DirectionWordShort, Direction> = new Map<DirectionWordShort, Direction>([[DirectionWordShort.NORTH, Direction.NORTH],[DirectionWordShort.SOUTH, Direction.SOUTH],[DirectionWordShort.EAST, Direction.EAST],[DirectionWordShort.WEST, Direction.WEST],[DirectionWordShort.NORTHEAST, Direction.NORTHEAST],[DirectionWordShort.NORTHWEST, Direction.NORTHWEST],[DirectionWordShort.SOUTHEAST, Direction.SOUTHEAST],[DirectionWordShort.SOUTHWEST, Direction.SOUTHWEST],[DirectionWordShort.UP, Direction.UP],[DirectionWordShort.DOWN, Direction.DOWN]])
Functions
reverseDirection
reverseDirection(dir: Direction): number
Parameters
dir: Direction
Returns number
