telnetmud: "src/database"
Module "src/database"
Index
Namespaces
config
Variables
characterFilePath
characters
commandFilePath
commands
gameFilePath
helpFilePath
helpfiles
serverFilePath
worldDungeonFilePath
Functions
addCharacterData
addCommand
addHelpFile
getCharacterByName
getHelpFileByKeyword
Variables
Const characterFilePath
characterFilePath: string = "./data/character/"
Const characters
characters: CharacterData[] = []
Const commandFilePath
commandFilePath: string = "./data/command/"
Const commands
commands: Command[] = []
Const gameFilePath
gameFilePath: string = "./data/game.yml"
Const helpFilePath
helpFilePath: string = "./data/help/"
Const helpfiles
helpfiles: HelpFile[] = []
Const serverFilePath
serverFilePath: string = "./data/server.yml"
Const worldDungeonFilePath
worldDungeonFilePath: string = "./data/dungeon/world.yml"
Functions
addCharacterData
addCharacterData(...chars: CharacterData[]): void
Parameters
Rest ...chars: CharacterData[]
Returns void
addCommand
addCommand(..._commands: Command[]): void
Parameters
Rest ..._commands: Command[]
Returns void
addHelpFile
addHelpFile(...files: HelpFile[]): void
Parameters
Rest ...files: HelpFile[]
Returns void
getCharacterByName
getCharacterByName(name: string): CharacterData | undefined
Parameters
name: string
Returns CharacterData | undefined
getHelpFileByKeyword
getHelpFileByKeyword(keywords: string): HelpFile | undefined
Parameters
keywords: string
Returns HelpFile | undefined
