telnetmud: Telnet
Module: "src/color" / ColorCode
Namespace Telnet
Index
Variables
BLINK
BLUE
CLEAR
CRIMSON
CYAN
DARK_GREEN
GREY
LIME
MAROON
NAVY
OLIVE
PINK
PURPLE
SILVER
TEAL
WHITE
YELLOW
Variables
Const BLINK
BLINK: string = "[5m"
Const BLUE
BLUE: string = "[1;34m"
Const CLEAR
CLEAR: string = "[0m"
Const CRIMSON
CRIMSON: string = "[1;31m"
Const CYAN
CYAN: string = "[1;36m"
Const DARK_GREEN
DARK_GREEN: string = "[0;32m"
Const GREY
GREY: string = "[1;30m"
Const LIME
LIME: string = "[1;32m"
Const MAROON
MAROON: string = "[0;31m"
Const NAVY
NAVY: string = "[0;34m"
Const OLIVE
OLIVE: string = "[0;33m"
Const PINK
PINK: string = "[1;35m"
Const PURPLE
PURPLE: string = "[0;35m"
Const SILVER
SILVER: string = "[0;37m"
Const TEAL
TEAL: string = "[0;36m"
Const WHITE
WHITE: string = "[1;37m"
Const YELLOW
YELLOW: string = "[1;33m"
