telnetmud: "src/dungeon"
Module "src/dungeon"
Index
Classes
Armor
Character
CoordinateOutOfBoundsError
CoordinatesOccupiedError
DObject
Dungeon
Equipment
Item
Mob
Movable
NoRoomError
Room
Weapon
Type aliases
CartesianCoordinates
CharacterData
CharacterOptions
DObjectOptions
Dimensions
DungeonOptions
DungeonPrototype
RoomOptions
RoomPrototypeKey
RoomPrototypeKeys
Type aliases
CartesianCoordinates
CartesianCoordinates: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
CharacterData
CharacterData: { location: CartesianCoordinates; name: string; password: string }
Type declaration
location: CartesianCoordinates
name: string
password: string
CharacterOptions
CharacterOptions: { location?: DObject | Room; password: string }
Type declaration
Optional location?: DObject | Room
password: string
DObjectOptions
DObjectOptions: { location?: DObject | Room }
Type declaration
Optional location?: DObject | Room
Dimensions
Dimensions: { height: number; layers: number; width: number }
Type declaration
height: number
layers: number
width: number
DungeonOptions
DungeonOptions: { fill: boolean; proportions: Dimensions }
Type declaration
fill: boolean
proportions: Dimensions
DungeonPrototype
DungeonPrototype: { grid: any[][][]; keys: RoomPrototypeKeys; proportions: Dimensions }
Type declaration
grid: any[][][]
keys: RoomPrototypeKeys
proportions: Dimensions
RoomOptions
RoomOptions: { coordinates: CartesianCoordinates; dungeon: Dungeon }
Type declaration
coordinates: CartesianCoordinates
dungeon: Dungeon
RoomPrototypeKey
RoomPrototypeKey: { description: string; mapText: string; name: string }
Type declaration
description: string
mapText: string
name: string
RoomPrototypeKeys
RoomPrototypeKeys: {}
Type declaration
[key: string]: RoomPrototypeKey
